   __    __      ____     _______    _    _    _    _    _____    _
  | |\  /| |    / /\ \    | ___  |  | |__| |  | |  | |  | |___|  | |
  | | \/ | |   / /__\ \   | |__| |  | |__| |  | |__| |  | |\ \   | |
  |_|    |_|  /_/    \_\  |______|  |_|  |_|  |______|  |_| \_\  |_|


The humans.txt file explains the team, technology,
and graphic assets behind this personal portfolio.

_______________________________________________________________________________

DESIGNER |

Baby Sai Madhuri
Hand crafted UI design & Graphic Development

Design tools:
Figma
Photoshop
Blender

https://www.behance.net/madhurireddy7

_______________________________________________________________________________

TECHNOLOGY | 

React
Remix
Three.js
Framer Motion

_______________________________________________________________________________

FONTS | 

Gotham
IPA Gothic Regular
Hiragino Kaku Gothic W8
